<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f250a546-6e54-45a7-ac5b-30d4b94c33df" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dNCMovpovuLvR5zT7bxaPKtWm3" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\imed\ProyectoBase" />
      <recent name="D:\imed\ProyectoBase\src\main\java" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG.D:/imed/ProyectoBase/testing.xml">
    <configuration name="CPA001_Poliza" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ProyectoBase" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testClases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="testClases" />
      <option name="MAIN_CLASS_NAME" value="testClases.CPA001_Poliza" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="D:/imed/ProyectoBase/Login.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ProyectoBase" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/Login.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="D:/imed/ProyectoBase/testing.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ProyectoBase" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/testing.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.D:/imed/ProyectoBase/testing.xml" />
        <item itemvalue="TestNG.D:/imed/ProyectoBase/Login.xml" />
        <item itemvalue="TestNG.CPA001_Poliza" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f250a546-6e54-45a7-ac5b-30d4b94c33df" name="Default Changelist" comment="" />
      <created>1592256118834</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592256118834</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1124" y="231" key="#Project_Structure" timestamp="1592256303390">
      <screen x="-1440" y="119" width="1440" height="860" />
    </state>
    <state x="-1124" y="231" key="#Project_Structure/0.0.1920.1040/-1440.119.1440.860@-1440.119.1440.860" timestamp="1592256303390" />
    <state x="-990" y="295" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592495309390">
      <screen x="-1440" y="119" width="1440" height="860" />
    </state>
    <state x="-990" y="295" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040/-1440.119.1440.860@-1440.119.1440.860" timestamp="1592495309390" />
    <state x="672" y="252" key="FileChooserDialogImpl" timestamp="1592404589473">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="-936" y="327" key="FileChooserDialogImpl/0.0.1920.1040/-1440.119.1440.860@-1440.119.1440.860" timestamp="1592262024533" />
    <state x="672" y="252" key="FileChooserDialogImpl/0.0.1920.1040/-1440.119.1440.860@0.0.1920.1040" timestamp="1592404589473" />
    <state width="1397" height="350" key="GridCell.Tab.0.bottom" timestamp="1592509219722">
      <screen x="-1440" y="119" width="1440" height="860" />
    </state>
    <state width="1397" height="350" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1440.119.1440.860@-1440.119.1440.860" timestamp="1592509219722" />
    <state width="1877" height="188" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1440.119.1440.860@0.0.1920.1040" timestamp="1592404857021" />
    <state width="1397" height="350" key="GridCell.Tab.0.center" timestamp="1592509219722">
      <screen x="-1440" y="119" width="1440" height="860" />
    </state>
    <state width="1397" height="350" key="GridCell.Tab.0.center/0.0.1920.1040/-1440.119.1440.860@-1440.119.1440.860" timestamp="1592509219722" />
    <state width="1877" height="188" key="GridCell.Tab.0.center/0.0.1920.1040/-1440.119.1440.860@0.0.1920.1040" timestamp="1592404857021" />
    <state width="1397" height="350" key="GridCell.Tab.0.left" timestamp="1592509219722">
      <screen x="-1440" y="119" width="1440" height="860" />
    </state>
    <state width="1397" height="350" key="GridCell.Tab.0.left/0.0.1920.1040/-1440.119.1440.860@-1440.119.1440.860" timestamp="1592509219722" />
    <state width="1877" height="188" key="GridCell.Tab.0.left/0.0.1920.1040/-1440.119.1440.860@0.0.1920.1040" timestamp="1592404857021" />
    <state width="1397" height="350" key="GridCell.Tab.0.right" timestamp="1592509219722">
      <screen x="-1440" y="119" width="1440" height="860" />
    </state>
    <state width="1397" height="350" key="GridCell.Tab.0.right/0.0.1920.1040/-1440.119.1440.860@-1440.119.1440.860" timestamp="1592509219722" />
    <state width="1877" height="188" key="GridCell.Tab.0.right/0.0.1920.1040/-1440.119.1440.860@0.0.1920.1040" timestamp="1592404857021" />
    <state x="-1236" y="127" key="SettingsEditor" timestamp="1592257818781">
      <screen x="-1440" y="119" width="1440" height="860" />
    </state>
    <state x="-1236" y="127" key="SettingsEditor/0.0.1920.1040/-1440.119.1440.860@-1440.119.1440.860" timestamp="1592257818781" />
  </component>
</project>